
== Contexto ==
timestamp_utc=2026-05-23T06:01:11Z
compose_file=/Users/jairarantes/Desktop/BetAML/infra/docker-compose.yml
postgres_service=postgres
postgres_user=betaml
postgres_db=betaml_dev
restore_db=betaml_restore_drill_20260523T060111Z
backup_bucket=betaml-backups

== Dependencias ==

== Compose ==
postgres_service_running=postgres
minio_service_running=minio

== Backup Source ==
backup_source=local
backup_file=/Users/jairarantes/Desktop/BetAML/artifacts/readiness/manual-backup/postgres_20260523T055719Z.sql.gz
backup_timestamp=20260523T055719Z

== Restore ==
NOTICE:  database "betaml_restore_drill_20260523T060111Z" does not exist, skipping
restore_db_created=betaml_restore_drill_20260523T060111Z
restore_import=ok

== Evidence ==
table_counts=
alerts|8
cases|77
players|104

== MinIO Artifacts ==
postgres_backup_object=ok
minio_artifact_mirror=ok
[2026-05-23 05:58:06 UTC]    35B STANDARD manifest.txt

== Resumo ==
restore_drill=PASS
restore_db_retained=betaml_restore_drill_20260523T060111Z
